*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


header {

background-color: rgb(97, 200, 202);
position:relative;
padding: 100px;
}

.tipografia {
  font-family: "Underdog", system-ui;
  font-weight: 400;
  font-style: normal;
}

h1{
   position: absolute;
   top:25px;
   left: 100px;
}

nav {
   position: absolute;
   top: 30px;
   right: 20px;
}

nav ul{
   list-style: lower-alpha;
}

nav li{
   display: inline;
}



section{
   margin:70px;
}

.contenedor_padre{
   max-width:1500px;
   background-color: rgb(87, 181, 192);
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap-reverse;
   margin: 0 auto;
   
}


.card{
   width: 350px;
   border: 10px solid ;
   border-radius: 10px;
   padding:20px;
   text-align: center;
}


.contenedor_limite{
   background-color: rgb(32, 92, 124);
   max-width: 300px;
   margin: 0 auto;
}

.card img{
   max-width: 100%;
}


footer{
   background-color: rgb(120, 170, 175);
   text-align: center;
}

/*------------media query---------------*/

@media screen and (max-width: 680px){

  nav{
   position: absolute;
   left:35px;
   top:170px;
  }

}

/*-------------grilla-------------------*/

.parent {
max-width: 800px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 5px;
grid-row-gap: 6px;
}

.div1 { 
   grid-area: 1 / 1 / 2 / 3; 
}

.div1 img {
   width: 100%;
}

.div2 { 
   grid-area: 2 / 1 / 3 / 2; 
}

.div2 img{
   width: 100%;
}

.div3 { 
   grid-area: 2 / 2 / 3 / 3; 
}

.div3 img{
   width: 100%;
}

/*---------------------------------------------------------*/

nav a {
   text-decoration: none;
   color:black
}

nav a:hover{
   color:rgb(8, 8, 100);
   background-color: rgb(60, 123, 124);
   border:1px solid;
   border-radius: 5px;
}

h1:hover{
   transform: scale(1.7);

}
